.contact {
    width: 100%;
    .border-radius(10px);
	border: 1px solid #ddd;
	background-color: #f2f2f2;
	margin: 10px 0 30px 0;
    padding: 30px 20px;
    
    form {
        label {
            font-size: 1.6rem;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            .border-radius(6px);
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            font-size: 150%;
        }
        
        input[type=submit] {
            background-color: #17A2B8;
            color: white;
            padding: 12px 50px;
            font-size: 18px;
            .border-radius(10px);
            cursor: pointer;

            @media @mobile {
                width: 100%;
            }
        }
        
        input[type=submit]:hover {
            background-color: #ccc;
        }	
    }
}