// Mixins in here

.border-radius(@radius) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
  }

.custom-layout(@j: center, @a: center) {
    display: flex;
    justify-content: @j;
    align-items: @a;
}