// Navigation Styles here
.outer {
	border-bottom: 2px dashed @navigation-border;
}

.header {
    .custom-layout(space-between);
	align-items: flex-end;
    margin: 0 auto 10px auto;
    padding: 30px 20px 20px 0;

	nav {
        display: flex;
        margin-bottom: 10px;

		a {
            font-size: 1.6rem;
			margin: 0px 30px 0 0px;
			text-decoration: none;
			position: relative;
			color: black;

			&:last-child {
				margin: 0 10px 0 0;
			}

			&:hover {
				color: lightgray;
			}
		}
	}
}
